<head>
    <title>Pre Sales</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-gray-100">
    <header class="bg-white shadow">
        <nav class="bg-white border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex">
                        <div class="flex-shrink-0 flex items-center">
                            <a href="#" class="flex items-center">
                                <img src="https://via.placeholder.com/40x40" alt="DHC Logo">
                                <h1 class="text-gray-800 text-lg font-semibold tracking-tight ml-2">DHC</h1>
                            </a>
                        </div>
                        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                            <a href="./index.html#home"
                                class="flex items-center text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium"
                                data-target="home">Home</a>
                            <a href="./index.html#ecosystems"
                                class="flex items-center text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium"
                                data-target="ecosystems">Ecosystems</a>
                            <a href="./index.html#tokens"
                                class="flex items-center text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium"
                                data-target="tokens">Tokens</a>
                            <a href="./index.html#participators"
                                class="flex items-center text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium"
                                data-target="participators">Participators</a>
                            <a href="./index.html#roadmap"
                                class="flex items-center text-gray-700 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium"
                                data-target="roadmap">Roadmap</a>
                        </div>
                    </div>
                    <div class="-mr-2 flex items-center sm:hidden">
                        <button
                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
                            aria-label="Main menu" aria-expanded="false" id="mobile-menu-button">
                            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="sm:hidden" id="mobile-menu">
                <div id="mobile-menu-content" class="hidden px-2 pt-2 pb-3 space-y-1">
                    <a href="#home"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                        data-target="home">Home</a>
                    <a href="#ecosystem"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                        data-target="ecosystems">Ecosystems</a>
                    <a href="./index.html#tokens"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                        data-target="tokens">Tokens</a>
                    <a href="./index.html#participators"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                        data-target="participators">Participators</a>
                    <a href="./index.html#roadmap"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50"
                        data-target="roadmap">Roadmap</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="container mx-auto py-12 bg-gray-100 p-2">
        <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
            <div class="bg-white rounded-lg shadow p-8">
                <h3 class="text-xl font-bold text-gray-800 mb-2">Choose Currency and Calculate DHC Tokens Price</h3>
                <p class="text-gray-600 mb-4">You can buy our DHC tokens using USDT or BUSD to become part of Our
                    project.</p>
                <div class="flex justify-between items-center mb-6 mx-5">
                    <div class="flex items-center">
                        <input type="radio" id="usdt-new" name="currency" value="usdt" class="mr-2">
                        <label for="usdt-new" class="text-gray-800">USDT</label>
                    </div>
                    <div class="flex items-center">
                        <input type="radio" id="busd-new" name="currency" value="busd" class="mr-2">
                        <label for="busd-new" class="text-gray-800">BUSD</label>
                    </div>
                </div>
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                        <label for="amount-new" class="text-gray-800 mr-2">Amount of Contribution:</label>
                        <input type="number" id="amount-new" class="border border-gray-300 rounded px-2 py-1" min="500"
                            value="0">
                    </div>
                    <div class="flex items-center">
                        <p class="text-gray-600 mr-2">=</p>
                        <p class="text-gray-600" id="token-amount-new">0 DHC</p>
                    </div>
                </div>
                <p class="text-gray-600 mb-4">500 USDT minimum contribution required.</p>
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">+</p>
                        <input type="number" id="bonus-new" class="border border-gray-300 rounded px-2 py-1" value="0">
                        <p class="text-gray-800 ml-2">% Sale Bonus</p>
                    </div>
                    <p class="text-gray-600" id="token-price-new">$0.18</p>
                </div>
                <p class="text-gray-600 mb-4">Token Price: $0.18</p>
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">Total DHC:</p>
                        <p class="text-gray-800" id="total-tokens-new">0</p>
                    </div>
                    <p class="text-gray-600" id="total-amount-new">$0.00</p>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow p-8">
                <h3 class="text-xl font-bold text-gray-800 mb-2">Make a Payment</h3>
                <p class="text-gray-600 mb-4">Tokens will appear in your account after payment successfully made. Please
                    note that, DHC tokens will be distributed after the end of Pre-sale.</p>
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">Token Sales Progress:</p>
                        <p class="text-gray-800" id="sales-progress-new">0 DHC</p>
                    </div>
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">Target:</p>
                        <p class="text-gray-800" id="sales-target-new">165,000,000 DHC</p>
                    </div>
                </div>
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">Hard Cap:</p>
                        <p class="text-gray-800" id="sales-hardcap-new">$0.18</p>
                    </div>
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">Current Round:</p>
                        <p class="text-gray-800" id="sales-round-new">NOW</p>
                    </div>
                </div>
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">Next Round:</p>
                        <p class="text-gray-800" id="sales-nextround-new">$0.19</p>
                    </div>
                    <div class="flex items-center">
                        <p class="text-gray-800 mr-2">Raised:</p>
                        <p class="text-gray-800" id="sales-raised-new">0 DHC</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const amountInput = document.getElementById('amount-new');
        const bonusInput = document.getElementById('bonus-new');
        const tokenAmount = document.getElementById('token-amount-new');
        const tokenPrice = document.getElementById('token-price-new');
        const totalTokens = document.getElementById('total-tokens-new');
        const totalAmount = document.getElementById('total-amount-new');
        const salesProgress = document.getElementById('sales-progress-new');
        const salesTarget = document.getElementById('sales-target-new');
        const salesHardcap = document.getElementById('sales-hardcap-new');
        const salesRound = document.getElementById('sales-round-new');
        const salesNextRound = document.getElementById('sales-nextround-new');
        const salesRaised = document.getElementById('sales-raised-new');

        const calculateTokens = () => {
            const amount = parseInt(amountInput.value);
            const bonus = parseInt(bonusInput.value);
            const price = parseFloat(tokenPrice.textContent);
            const bonusMultiplier = 1 + (bonus / 100);

            const tokenAmountValue = (amount * bonusMultiplier).toFixed(2);
            const totalAmountValue = (amount * price).toFixed(2);

            tokenAmount.textContent = `${tokenAmountValue} DHC`;
            totalAmount.textContent = `$${totalAmountValue}`;

            const totalTokensValue = parseInt(salesProgress.textContent) + parseInt(tokenAmountValue);
            totalTokens.textContent = `${totalTokensValue} DHC`;
        };

        const updateTokenPrice = () => {
            const currentRoundValue = parseFloat(salesRound.textContent);
            const nextRoundValue = parseFloat(salesNextRound.textContent);
            const priceDifference = nextRoundValue - currentRoundValue;
            const pricePercentage = priceDifference / currentRoundValue * 100;

            const tokenPriceValue = parseFloat(tokenPrice.textContent) + (pricePercentage / 100);
            tokenPrice.textContent = `$${tokenPriceValue.toFixed(2)}`;
        };

        // Function to update sales information based on total amount raised
        const updateSalesInfo = () => {
            const salesRaisedValue = parseInt(totalAmount.textContent);
            const salesProgressValue = parseInt(salesProgress.textContent) + salesRaisedValue;
            const salesRaisedPercentage = (salesRaisedValue / parseInt(salesTarget.textContent)) * 100;

            salesProgress.textContent = `${salesProgressValue} DHC`;
            salesRaised.textContent = `${salesRaisedValue} DHC`;
        };

        amountInput.addEventListener('input', calculateTokens);
        bonusInput.addEventListener('input', calculateTokens);
        salesRound.addEventListener('input', updateTokenPrice);
        salesNextRound.addEventListener('input', updateTokenPrice);
        totalAmount.addEventListener('input', updateSalesInfo);
    </script>
    <footer class="bg-white border-t border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-8">
                <div class="flex flex-col justify-between sm:flex-row">
                    <div class="flex space-x-6 flex-col sm:flex-row">
                        <a href="#" class="sm:hidden"></a>
                        <a href="#home" class="text-gray-500 hover:text-gray-600">Home</a>
                        <a href="#ecosystems" class="text-gray-500 hover:text-gray-600">Ecosystems</a>
                        <a href="#tokens" class="text-gray-500 hover:text-gray-600">Tokens</a>
                        <a href="#participators" class="text-gray-500 hover:text-gray-600">Participators</a>
                        <a href="#roadmap" class="text-gray-500 hover:text-gray-600">Roadmap</a>
                    </div>
                    <div class="space-x-6  mt-4 sm:mt-0 sm:ml-auto">
                        <a href="#" class="sm:hidden"></a>
                        <a href="#" class="text-gray-500 hover:text-gray-600">About Us</a>
                        <a href="#" class="text-gray-500 hover:text-gray-600 ml-6">Contact Us</a>
                    </div>
                </div>
                <div class="mt-4 border-t border-gray-200 pt-4 text-sm text-gray-500">
                    <p>Copyright © 2024 DHC. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>